---
general:
  cpiApiServiceKeyCredentialsId: "uat-api"
  integrationFlowId: "Customer_from_Salesforce_to_SAP_S4_Hana"
  verbose: true
stages:
  uploadStage:
    enabled: true
  deployStage:
    enabled: true
  integrationTestStage:
    enabled: false
steps:
  integrationArtifactUpload:
    filePath: "Customer_from_Salesforce_to_SAP_S4_Hana"
    packageId: "LeadtoCash"
    integrationFlowName: "Customer_from_Salesforce_to_SAP_S4_Hana"
    verbose: true